

oo<< "Check-1" el;    //outputting String Value
oo<< var2


oo<< "Check0" el;

//storing string in array


country1 <- "bangladesh"
country2 <- "usa"
len1 <- len: country1

oo<< "Check1" el;




                                //declaring an int variable
int_i start <- 0

int_i start <- 10

start <- 13 add 4

bb <- 22

oo<< bb

oo<< start

print: "Check2" el;


                              //declaring an float variable
float_f temp <- 33.4

print: "Integer and float expression" el;


int_i intvar <- 4 mul 5 div len1
float_f floatvar <- 4.2 sub 6.7 mul temp

print: intvar
print: floatvar

print: "Check3" el;


print: "switch case" el;

int_i ck <- 0
int_i v1 <- 45 

print: "Check--3.1" el;

int_i ck <- 3

ck <- ck add 2

print: ck 


print: "Check4.21" el;


print: "switch case" el;
int_i vr <- -45 
match:
{
  -45 ) 11 ; vr
   45 ) 22 ; vr
   def: 33
}



print: "If else" el;
//if
any: 1 -gt -3
{
    1
}


print: "Check5" el;
oo << "Check511" el;
oo<< "Check522" el;





//if-else
any: 1 -gt 3
{
   
44  
    
}
or:
{
   3
}






print: "Check6" el;

//if-elseif-else
any: 1 -gt 3
{
    4
}
maybe: 2 -eq 2
{
    5
}
or:
{
   6
}



print: "Check7" el;


